# Repository-Pattern

./: Repository Pattern.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Repository Pattern/: Dockerfile  Program.cs  Repository Pattern.csproj  appsettings.json
Repository Pattern/Context/: TaskContext.cs
Repository Pattern/Data/: ITaskDataService.cs  TaskDataService.cs
Repository Pattern/Data/Seed/: Seed.cs
Repository Pattern/Migrations/: 20221122111904_CreateInitialDatabase.Designer.cs  20221122111904_CreateInitialDatabase.cs  TaskContextModelSnapshot.cs
Repository Pattern/Model/: Country.cs  State.cs  Task.cs
Repository Pattern/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Tasks.cshtml  Tasks.cshtml.cs  _ViewImports.cshtml
Repository Pattern/Pages/Shared/: _Layout.cshtml
Repository Pattern/Properties/: launchSettings.json
Repository Pattern/Service/: ITaskService.cs  TaskService.cs
